import CountryEn from '../../constants/countryEN.js';
import { english as englishMSM } from '../../constants/messages';

const en = {
  translations: {
    ...CountryEn,
    ...englishMSM,
    'Language': 'en',
    'Dashboard': 'Dashboard',
    'Merchant': 'Merchant',
    'Report': 'Report',
    'Permission': 'Permission',
    'Setting': 'Setting',
    'My profile': 'My profile',
    'User profile': 'User profile',
    'Logout': 'Logout',
    'Customer list': 'Customer List',
    'ACTIVE': 'ACTIVE',
    'DEACTIVE': 'DEACTIVE',
    'CANCELED': 'CANCELED',
    'LOCKED': 'LOCKED',
    'VIOLATED': 'VIOLATED',
    'first name': 'first name',
    'last name': 'last name',
    'member code': 'member code',
    'title': 'title',
    'position': 'position',
    'date became customer': 'date became customer',
    'effective date': 'effective date',
    'status': 'status',
    'refresh': 'refresh',
    'Search by': 'Search by',
    'Search': 'Search',
    'From date': 'From',
    'To date': 'To',
    'of': 'of',
    'FIRST': 'FIRST',
    'PRVE': 'PRVE',
    'NEXT': 'NEXT',
    'LAST': 'LAST',
    'Customer details': 'Customer Details',
    'general information': 'general information',
    'accounts': 'accounts',
    'Cards': 'Cards',
    'history': 'history',
    'Personal information': 'Personal information',
    'First name': 'First name',
    'Last name': 'Last name',
    'Birthday': 'Birthday',
    'Gender': 'Gender',
    'Country': 'Country',
    'Occupation': 'Occupation',
    'Position': 'Position',
    'Title': 'Title',
    'Email': 'Email',
    'Phone': 'Phone number',
    'Phone1': 'Mobile',
    'Phone2': 'Tel',
    'Address': 'Address',
    'Line': 'Line',
    'State Province': 'State/Province',
    'City': 'City',
    'Indetity card': 'Indetity card',
    'Passport card': 'Passport',
    'Number': 'Number',
    'Date of issue': 'Date of issue',
    'Date of expiry': 'Date of expiry',
    'Place of issue': 'Place of issue',
    'Customer status': 'Customer status',
    'Status': 'Status',
    'Updated at': 'Updated at',
    'Customer': 'Customer',
    'GENDER.0': 'Female',
    'GENDER.1': 'Male',
    'GENDER.2': 'Other',
    'GENDER.null': 'Unknown',
    'View details': 'View details',
    'Account information': 'Account information',
    'Plan': 'Plan',
    'Account ID': 'Account ID',
    'Type': 'Type',
    'Account name': 'Account name',
    'Date opened': 'Date opened',
    'Date closed': 'Date closed',
    'Currency': 'Currency',
    'Current balance': 'Current balance',
    'Name': 'Name',
    'Detail': 'Detail',
    'Card code': 'Card code',
    'Effective date': 'Effective date',
    'Expiry date': 'Expiry date',
    'CREATED': 'Create',
    'UPDATED': 'Update',
    'ADDED': 'Add',
    'DELETE': 'DELETE',
    'Addresses': 'Addresses',
    'Identify documents': 'Identify documents',
    'by': 'by',
    'Customer has been added': 'Customer has been added',
    'of Customer has been changed from': 'of Customer has been changed from',
    'to': 'to',
    'Don\'t have history information!': 'Don\'t have history information!',
    'Customer has been created': 'Customer has been created',
    'Card list': 'Card List',
    'Card': 'Card',
    'account': 'account',
    'Account': 'Account',
    'general information & History': 'general information & History',
    'transaction': 'transaction',
    'Card information': 'Card information',
    'Card history': 'History',
    'Card details': 'Card Details',
    'Renew': 'Renew',
    'Card has been renewed': 'Card has been renewed',
    'Lock': 'Lock',
    'Unlock': 'Unlock',
    'Card has been created': 'Card has been created',
    'The card has been unlocked': 'The card has been unlocked',
    'The card has been locked': 'The card has been locked',
    'Customer information': 'Customer information',
    'transaction date': 'Date',
    'reference transaction': 'Reference Transaction',
    'transaction type': 'transaction type',
    'amount': 'amount',
    'transaction created at': 'created at',
    'account id': 'account id',
    'Account list': 'Account List',
    'Account details': 'Account Details',
    'Account has been created': 'Account has been created',
    'of Account has been changed from': 'of Account has been changed from',
    'Account has been added': 'Account has been added',
    'lock account': 'lock account',
    'unlock account': 'unlock account',
    'edit': 'edit',
    // login page
    'Sign In To Admin': 'Sign In To Admin',
    'Password': 'Password',
    'Remember me': 'Remember me',
    'Forgot password': 'Forgot password',
    'SIGN IN': 'Sign in',
    'Display language': 'Display language',
    'Vietnamese': 'Vietnamese',
    'English': 'English',
    'Invalid email address': 'Invalid email address',
    'Sorry, that login was invalid. Please try again.': 'Sorry, that login was invalid. Please try again.',
    'User was online.': 'You logged in from another device',
    // appbar
    'Language.long': 'Language',
    'user information': 'user information',
    'User details': 'User Details',
    'change password': 'change password',
    'User name': 'User name',
    'Role': 'Role',
    'Last login': 'Last login',
    'ADMIN': 'ADMIN',
    'Old password': 'Old password',
    'New password': 'New password',
    'Confirm new password': 'Confirm new password',
    'Password must be more than 6 characters': 'Password must be more than 6 characters',
    'Passwords do not match': 'Passwords do not match',
    // privileged list
    'User List': 'User List',
    // privileged detail
    'LOCK USER': 'LOCK USER',
    'UNLOCK USER': 'UNLOCK USER',
    'Lock user': 'Lock user',
    'Unlock user': 'Unlock user',
    'EDIT': 'EDIT',
    'RESET PASSWORD': 'RESET PASSWORD',
    'Reset Password': 'Reset password',
    'Go back': 'Go back',
    'User Activity history': 'User activity history',
    'CANCEL': 'CANCEL',
    'RESET': 'RESET',
    'CHANGE PASSWORD': 'CHANGE PASSWORD',
    'Change password': 'Change password',
    'User has been locked by': 'User has been locked by',
    'User has been unlocked by': 'User has been unlocked by',
    'User has been changed password by': 'User has been changed password by',
    'User has been created by SCMS': 'User has been created by SCMS',
    'User has been updated by': 'User has been updated by',
    // merchat list
    'Merchant list': 'Merchant List',
    'Merchant details': 'Merchant Details',
    'APPLICATIONS, MERCHANTS': 'Terminals',
    'Merchant Report': 'Report',
    'Merchant information': 'Merchant information',
    'Code number': 'Code number',
    'Security code': 'Security code',
    'Default': 'Default',
    'Merchants': 'Merchants',

    'Add new application': 'Add new application',
    'Update status': 'Update status',
    'application': 'application',
    'Merchant has been registered a': 'Merchant has been registered a',
    'Merchant has been created by': 'Merchant has been created by',
    'customer has been transferred from': 'customer has been transferred from',

    // not found
    'Not found': 'Not Found',
    'Either you typed a wrong URL, or you followed a bad link.': 'Either you typed a wrong URL, or you followed a bad link.',
    'GO BACK': 'GO BACK',
    'Wallet': 'Wallet',
    'Wallet list': 'Wallet List',
    'Wallet ID': 'Wallet ID',
    'Provider': 'Provider',
    'Wallets': 'Wallets',
    'Wallet information': 'Wallet information',
    'Disconnect wallet': 'Disconnect',
    'create and connect new wallet': 'create and connect new wallet',

    'DEFAULT': 'DEFAULT',
    'Users': 'Users',
    'Settings': 'Settings',
    // role list
    'Role list': 'Role List',
    'Created date': 'Created date',
    'Role Name': 'Role Name',
    // role detail
    'Role detail': 'Role Details',
    'Permission table': 'Permission',
    'dialog tilte when account is ACTIVE': 'Lock Account',
    'dialog tilte when account is DEACTIVE': 'Unlock Account',
    'dialog content when account is ACTIVE': 'Do you want to lock this account?',
    'dialog content when account is DEACTIVE': 'Do you want to unlock this account?',
    'Cancel': 'Cancel',
    'Ok': 'Ok',
    'Roles': 'Roles',
    'Basic Permission Setup': 'Basic Permission Setup',
    'SAVE': 'SAVE',
    'CUSTOMER': 'CUSTOMER',
    'ACCOUNT': 'ACCOUNT',
    'CARD': 'CARD',
    'WALLET': 'WALLET',
    'MERCHANT': 'MERCHANT',
    'View Customer List': 'View Customer List',
    'View Customer Details': 'View Customer Details',
    'View Account List': 'View Account List',
    'View Account Details': 'View Account Details',
    'Lock Account': 'Lock Account',
    'Update Account': 'Update Account',
    'View Card List': 'View Card List',
    'View Card Details': 'View Card Details',
    'Update Card Detail': 'Update Card Detail',
    'Create New Wallet': 'Create New Wallet',
    'Remove Wallet': 'Remove Wallet',
    'View Wallet List': 'View Wallet List',
    'View Merchant List': 'View Merchant List',
    'View Merchant Terminal List': 'View Merchant Terminal List',
    'View Merchant Details': 'View Merchant Details',
    'View User List': 'View User List',
    'View User Details': 'View User Details',
    'Reset User Password': 'Reset User Password',
    'Lock/Unlock User': 'Lock/Unlock User',
    'Update User': 'Update User',
    'CLOSE': 'CLOSE',
    'WARNING': 'WARNING',
    'NOTE': 'NOTE',
    'Experimental better on laptop': 'Experimental better on laptop',
    'Google Chrome get best experimental for the app.': 'Google Chrome get best experimental for the app.',
    'The number of customer has been': 'The number of customer has been',
    'The number of account has been': 'The number of account has been',
    'The number of card has been': 'The number of card has been',
    'The number of wallet has been': 'The number of wallet has been',
    'The number of user has been': 'The number of user has been',
    'created': 'created',
    'locked': 'locked',
    'unlocked': 'unlocked',
    'deleted': 'deleted',
    'Synthesis Report': 'Synthesis Report',
    'Transaction Details': 'Transaction Details',
    'transaction id': 'transaction ID',
    'date time': 'date time',
    'details': 'details',
    'receipt date': 'receipt date',
    'Product name': 'Product name',
    'Quantity': 'Quantity',
    'Price': 'Price',
    'Total': 'Total',
    'Invoice': 'Invoice',
    'Canteen': 'Canteen',
    'Canteen Invoice': 'Canteen Invoice',
    // add new user
    'User list': 'User List',
    'Email not empty': 'Email not empty',
    'First name not empty': 'First name not empty',
    'Last name not empty': 'Last name not empty',
    'Username not empty': 'Username not empty',
    'Role not empty': 'Role not empty',
    'Add New User': 'Add New User',
    'Password not empty': 'Password not empty',
    'Status not empty': 'Status not empty',
    'Add': 'Add',
    'ADD': 'ADD',
    // add new role
    'Add New Role': 'Add New Role',
    'Add new role': 'Add new role',
    'Role name is exists': 'Role name is exists',
    'Role name': 'Role name',
    'Role name not empty': 'Role name not empty',
    // report
    'Reports': 'Reports',
    'Merchants Report': 'Merchants Report',
    'date': 'date',
    'merchant': 'merchant',
    'total transaction': 'total transaction',
    'opening amount': 'opening amount',
    'closing amount': 'closing amount',
    'record at': 'record at',
    'created by': 'created by',
    'DEPOSIT': 'DEPOSIT',
    'EXPENSE': 'EXPENSE',
    'PAYMENT': 'PAYMENT',
    'REFUND': 'REFUND',
    'STORAGE': 'STORAGE',
    'PENDING': 'PENDING',
    'This account does not have any card.': 'This account does not have any card.',
    // deposit
    'Deposit to this account': 'Deposit to this account',
    'Amount': 'Amount',
    'Amount not empty': 'Amount not empty',
    'Amount not match': 'Amount not match',
    'Sender': 'Sender',
    'Teller': 'Teller',
    'Sender not empty': 'Sender not empty',
    'Card not empty': 'Card not empty',
    'DEBIT': 'DEBIT',
    'OTHER': 'OTHER',
    'Others': 'Others',
    'Detail other not empty': 'Detail other not empty',
    'Detail not empty': 'Detail not empty',
    'warnings.0001': 'This account does not have any active card. Please try this feature later.',
    'This account does not have any history.': 'This account does not have any history.',
    'Required': 'Required',
    'Only alphanumeric characters': 'Only alphanumeric characters',
  }
};

export default en;
