import i18n from 'i18next';
import LanguageDetector from 'i18next-browser-languagedetector';
import CountryEn from './constants/countryEN.js';
import CountryVi from './constants/countryVI.js';

console.log(CountryEn);

i18n
  .use(LanguageDetector)
  .init({
    // we init with resources
    resources: {
      en: {
        translations: {
          ...CountryEn,
          'Language': 'en',
          'Customer List': 'Customer List',
          'ACTIVE': 'ACTIVE',
          'DEACTIVE': 'DEACTIVE',
          'first name': 'first name',
          'last name': 'last name',
          'member code': 'member code',
          'title': 'title',
          'position': 'position',
          'date became customer': 'date became customer',
          'status': 'status',
          'refresh': 'refresh',
          'Search by': 'Search by',
          'Search': 'Search',
          'From date': 'From',
          'To date': 'To',
          'of': 'of',
          'FIRST': 'FIRST',
          'PRVE': 'PRVE',
          'NEXT': 'NEXT',
          'LAST': 'LAST',
          'Customer details': 'Customer details',
          'general information': 'general information',
          'accounts': 'accounts',
          'cards': 'cards',
          'history': 'history',
          'Personal information': 'Personal information',
          'First name': 'First name',
          'Last name': 'Last name',
          'Birthday': 'Birthday',
          'Gender': 'Gender',
          'Country': 'Country',
          'Occupation': 'Occupation',
          'Position': 'Position',
          'Title': 'Title',
          'Email': 'Email',
          'Phone1': 'Mobile',
          'Phone2': 'Tel',
          'Address': 'Address',
          'Line1': 'Line',
          'State Province': 'State Province',
          'City': 'City',
          'Indetity Card': 'Indetity Card',
          'Passport Card': 'Passport Card',
          'Number': 'Number',
          'Date of issue': 'Date of issue',
          'Date of expiry': 'Date of expiry',
          'Place of issue': 'Place of issue',
          'Customer status': 'Customer status',
          'Status': 'Status',
          'Updated at': 'Updated at',
          'Customer': 'Customer',
          'GENDER.0': 'Female',
          'GENDER.1': 'Male',
          'GENDER.2': 'Other',
          'View details': 'View details',
          'Account information': 'Account information',
          'Plan': 'Plan',
          'Account ID': 'Account ID',
          'Type': 'Type',
          'Account name': 'Account name',
          'Date opened': 'Date opened',
          'Date closed': 'Date closed',
          'Currency': 'Currency',
          'Current balance': 'Current balance',
          'Name': 'Name',
          'Detail': 'Detail',
          'Card information': 'Card information',
          'Card code': 'Card code',
          'Effective date': 'Effective date',
          'Expiry date': 'Expiry date',
          'CREATED': 'Create',
          'UPDATED': 'Update',
          'ADDED': 'Add',
          'Addresses': 'Addresses',
          'Identify documents': 'Identify documents',
          'by': 'by',
          'Customer has been added': 'Customer has been added',
          'of Customer has been changed from': 'of Customer has been changed from',
          'to': 'to',
          'Don\'t have history information!': 'Don\'t have history information!',
          'Customer has been created': 'Customer has been created',
        }
      },
      vi: {
        translations: {
          ...CountryVi,
          'Language': 'vn',
          'Customer List': 'Danh sách khách hàng',
          'ACTIVE': 'ĐANG HOẠT ĐỘNG',
          'DEACTIVE': 'BỊ KHÓA',
          'first name': 'tên',
          'last name': 'họ',
          'member code': 'mã sv/gv',
          'title': 'khoa | phòng ban',
          'position': 'chức vụ',
          'date became customer': 'ngày khởi tạo',
          'status': 'trạng thái',
          'refresh': 'làm mới',
          'Search by': 'Tìm theo',
          'Search': 'Tìm kiếm',
          'From date': 'Từ ngày',
          'To date': 'Đến ngày',
          'of': 'trên',
          'FIRST': 'TRANG ĐẦU',
          'PRVE': 'TRANG TRƯỚC',
          'NEXT': 'TRANG SAU',
          'LAST': 'TRANG CUỐI',
          'Customer details': 'Chi tiết khách hàng',
          'general information': 'thông tin chung',
          'accounts': 'tài khoản ví điện tử',
          'cards': 'thẻ',
          'history': 'lịch sử',
          'Personal information': 'Thông tin cá nhân',
          'First name': 'Tên',
          'Last name': 'Họ',
          'Birthday': 'Ngày sinh',
          'Gender': 'Giới tính',
          'Country': 'Quốc tịch',
          'Occupation': 'Nhóm',
          'Position': 'Khoa | Phòng ban',
          'Title': 'Chức vụ',
          'Email': 'Email',
          'Phone1': 'SDT di động',
          'Phone2': 'SDT khác',
          'Address': 'Địa chỉ thường trú',
          'Line1': 'Địa chỉ',
          'State Province': 'Phường (xã). Quận (Huyện)',
          'City': 'Tỉnh, Thành Phố',
          'Indetity Card': 'Giấy tờ tùy thân - CMND',
          'Passport Card': 'Giấy tờ tùy thân - PASSPORT',
          'Number': 'Mã số',
          'Date of issue': 'Ngày cấp',
          'Date of expiry': 'Ngày hết hạn',
          'Place of issue': 'Nơi cấp',
          'Customer status': 'Thông tin tài khoản',
          'Status': 'Trạng thái',
          'Updated at': 'Thời gian cập nhật gần nhất',
          'Customer': 'Khách hàng',
          'GENDER.0': 'Nữ',
          'GENDER.1': 'Nam',
          'GENDER.2': 'Khác',
          'View details': 'Xem chi tiết',
          'Account information': 'Thông tin tài khoản',
          'Account ID': 'Số tài khoản',
          'Plan': 'Hạng ví',
          'Type': 'Loại',
          'Account name': 'Tên Tài Khoản',
          'Date opened': 'Ngày mở',
          'Date closed': 'Ngày đóng',
          'Currency': 'Loại tiền',
          'Current balance': 'Số dư hiện tại',
          'Name': 'Tên',
          'Detail': 'Detail',
          'Card information': 'Thông tin thẻ',
          'Card code': 'Số thẻ - Card code',
          'Effective date': 'Ngày hiệu lực',
          'Expiry date': 'Ngày hết hạn',
          'CREATED': 'Khởi tạo',
          'UPDATED': 'Cập nhật',
          'ADDED': 'Thêm',
          'Addresses': 'Địa chỉ',
          'Identify documents': 'Giấy tờ tùy thân',
          'by': 'bởi',
          'Customer has been added': 'Khách hàng đã được thêm',
          'of Customer has been changed from': 'khách hàng được chuyển từ',
          'to': 'sang',
          'Don\'t have history information!': 'Không có thông tin lịch sử khách hàng!',
          'Customer has been created': 'Khách hàng được khởi tạo',
        }
      }
    },
    fallbackLng: 'en',

    // have a common namespace used around the full app
    ns: ['translations'],
    defaultNS: 'translations',

    keySeparator: false, // we use content as keys

    interpolation: {
      formatSeparator: ','
    },

    react: {
      wait: true
    }
  });

export default i18n;
